<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFEB3B"
    tools:context=".Frag2Fragment">

    <EditText
        android:id="@+id/ed_frag2"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
    <Button
        android:id="@+id/btn_change2"
        android:text="Change"
        android:background="#FF5722"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


</LinearLayout>